<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <TextView
                    android:id="@+id/GasName"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:text="Gas Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/GasAddress"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Gas Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                    android:id="@+id/ShowGasregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="Regular Price"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/RegularGasPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="Gas Regular Price"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>



                <TextView
                    android:id="@+id/totalScoreshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:orientation="vertical"
                    android:text="Total Score"
                    android:textSize="15sp">

                </TextView>
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="130dp"
                    android:layout_toRightOf="@+id/totalScoreshow"
                    android:layout_centerVertical="true"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/gaspump" />

                <TextView
                    android:id="@+id/totalScore"
                    android:orientation="vertical"
                    android:textSize="15sp"
                    android:text="totalScore"
                    android:layout_marginLeft="134dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </TextView>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>